<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
    <body>

        <!-- Build your first site here -->
        <h1> Balan </h1>

        <p> yaaay </p>
        <p style="color:red"> blah blah blah  </p>
        <div style="font-family:'arial'"> bruh bruh bruh </div>
        
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
